<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="SHL &amp; Associates Lawyers">
<meta name="description" content="At SHL &amp; Associates Lawyers, we will protect your best interests. Lawyers you can trust!">
<meta name="generator" content="Hugo 0.36" />
<title>SHL &amp; Associates Lawyers </title>

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/css/creative.css" type="text/css">
<link rel="stylesheet" href="/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="hidden navbar-brand page-scroll" href="#page-top">SHL &amp; Associates Lawyers</a>
                <a class="nav-logo-container navbar-brand page-scroll" href="#page-top">
                    <img class = "nav-logo" src = "/img/logo.jpg" />
                </a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                <li class = "language-selector-container">
                
                    
                    <a class = "language-selector" href ="/">EN</a>
                    
                
                    
                    <a class = "language-selector language-selector-clickable" href = "/cn/">中文</a>
                    
                
                </li>
                
                
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                
                    <li>
                        <a class="page-scroll" href="#services">Areas of Practice</a>
                    </li>
                
                    <li>
                        <a class="page-scroll" href="#team">Our Team</a>
                    </li>
                
                    <li>
                        <a class = "page-scroll" href = "#portfolio">Recent Cases</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#payment">Pay Bill</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>SHL &amp; Associates Lawyers</h1>
            
            
                <hr>
            
            
                <p>At SHL &amp; Associates Lawyers, we will protect your best interests.</p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Lawyers you can trust!</a>
            
        </div>
    </div>
</header>
        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">About SHL &amp; Associates Lawyers</h2>
                
                
                    <hr class="light">
                
                
                    <p class="text-justify text-faded">SHL &amp; Associates Lawyers is a boutique law firm with a team of ethic, energetic, and enthusiastic lawyers. <br /> <br /> At SHL &amp; Associates Lawyers, we provide quality legal services tailored to your needs and objectives. We apply our expert knowledge and experience to deliver consistently high standards of legal services.    Whether it is a highly complex corporate dispute or a simple property transaction, we protect your best interests in an ethical, responsive and professional manner.  <br /><br />We are the lawyers whom you can trust.</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Areas of Practice </h2>
                    <hr class="primary">
                </div>
                <div class = "col-md-8 col-md-push-2 col-sm-12 text-center">
                    <p class = "text-justify text-faded2">
                        We offer legal services across various areas including commercial litigation, property law, conveyancing, commercial law, family law, criminal law, immigration law and notary public.
                    </p>
                </div>
            </div>
        </div>
    
    <div class="container-fluid service-box-container">
        <div class="row">

        
            
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-commercial-litigation" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                Commercial Litigation
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            Commercial Litigation
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-property-law-conveyancing" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                Property Law &amp; Conveyancing
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            Property Law &amp; Conveyancing
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-commercial-corporate-law" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                Commercial &amp; Corporate Law
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            Commercial &amp; Corporate Law
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-family-law" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                Family Law
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            Family Law
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-immigration-law" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                Immigration Law
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            Immigration Law
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-criminal-law" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                Criminal Law
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            Criminal Law
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-push-4 col-md-4 col-sm-12"
                
                >
                <a href="#area-notary-public" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                Notary Public
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            Notary Public
                        </h3>
                    </div>
                </a>
            </div>
            
        


        </div>
    </div>
</section>

        

        <!-- TEAM -->

<section class = "no-padding" id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">
                    Our Team
                </h2>
                <hr class="light">
            </div>
        </div>
    </div>
    <div class="container-fluid service-box-container">
        <div class="row no-gutter">

            
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-jonathan-lu" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/jonathan-lu.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Jonathan Lu
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-cathy-zhou" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/cathy-zhou.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Cathy Zhou
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-jessica-chung" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/jessica-chung.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Jessica Chung
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-gloria-wang" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/gloria-wang.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Gloria Wang
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
            
            
            
            <div class = "col-md-8 col-md-push-2 col-sm-12">
                <div class="container1" id = "joinus">
                    <div class="row1">
                        <div class="col-sm-12 text-center">
                            <h2 class = "section-heading">
                                Join our team
                            </h2>
                            <hr class = "light">
                            <div class = "text-faded text-justify">
                                <p>At SHL &amp; Associates Lawyer, we maintain a collegial and inclusive workplace culture.   We believe everyone has a role to play to propel the team to deliver the best outcome for our clients.</p>

<p>If you wish to join our professional &ldquo;family&rdquo;, please send a cover letter, resume and academic transcript to <a href="mailto:info@shllaw.com.au">info@shllaw.com.au</a></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    
</section>


        <!-- CASES -->

<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">
                    Recent Cases
                </h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class=" service-box-container">
        <div class="row">

        
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="qian-lan-ors-v-kaymet-corporation-pty-limited-ors-2017-nswca-52">Qian Lan &amp; Ors v Kaymet Corporation Pty Limited &amp; Ors [2017] NSWCA 52</h3>

<p>acted for more than 40 plaintiffs and appealed to the New South Wales Court of Appeal. Successfully settled the matter with the property developer in relation to a property development in Wolli Creek. This case was also a catalyst for legislative reform for developers to rescind the off-the-plan contracts under the sunset clause.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="yun-gu-ors-v-top-burwood-pty-limited-2016-nsw-sc">Yun Gu &amp; Ors v Top Burwood Pty Limited [2016] NSW SC</h3>

<p>acted for more than 17 real estate agents and successfully settled the case against a property developer who refused to pay the agents’ commission.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="cti-resort-holdings-group-pty-ltd-v-chen-2017-nswsc-142">CTI Resort Holdings Group Pty Ltd v Chen [2017] NSWSC 142</h3>

<p>successfully defended the case for a property developer in relation to an island in NSW. The plaintiff’s statement of claim was successfully dismissed pursuant to UCPR 13.4(1) for failing to prove capacity to do equity.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="imbk-pty-ltd-v-zheng-tan-2016-nswsc-1175">IMBK Pty Ltd v Zheng Tan [2016] NSWSC 1175</h3>

<p>successfully obtained a freezing order against the defendant.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="de-kun-holding-aust-pty-ltd-v-yuan-2018-nswsc-106">De Kun Holding (Aust) Pty Ltd v Yuan [2018] NSWSC 106</h3>

<p>successfully declared and argued that the summary dismissal of the defendant was justified due to breach of trust and confidence.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="arbitration">Arbitration</h3>

<p>acted for a large overseas fruit distributor in Shanghai, China and successfully defended against a $9 million claim from a fruit supplier for breach of supply contracts.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="the-owners">The Owners</h3>

<p>Strata Plan No. 84245 V Westbourne Constructions Pty Limited ACN 100 473 907 <sup>2017</sup>&frasl;<sub>300850</sub> – successfully represented Owners Corporation and settled a building defect case against a builder.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="zou-ats-cameron-scciv-714-2017">Zou ats Cameron SCCIV <sup>714</sup>&frasl;<sub>2017</sub></h3>

<p>Successfully settled a case at the Supreme Court of South Australia.
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="golden-destiny-investments-pty-ltd-ors-ats-david-alan-thomson-ors-2015-nswsc-1176-proceedings-no-2014-228930">Golden Destiny Investments Pty Ltd &amp; Ors ats David Alan Thomson &amp; Ors [2015] NSWSC 1176 (Proceedings No. <sup>2014</sup>&frasl;<sub>228930</sub>)</h3>

<p>successfully defended against proceedings brought by former joint venture partner in a property development deal worth more than $15 million and cross-claimed our client&rsquo;s former solicitor for professional negligence. 
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="ke-qin-ren-v-hong-jiang-yi-cheng-jiang-v-wan-ze-property-development-aust-pty-ltd-in-liq-2014-nswca-388-13-november-2014">Ke Qin Ren v Hong Jiang; Yi Cheng Jiang v Wan Ze Property Development (Aust) Pty Ltd (in liq) [2014] NSWCA 388 (13 November 2014)</h3>

<p>successfully appealed the summary judgment made by primary judge against my clients and obtained indemnity costs. 
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="ren-v-jiang-no-4-2014-nswca-315-10-september-2014">Ren v Jiang (No 4) [2014] NSWCA 315 (10 September 2014)</h3>

<p>successfully dismissed a security for costs application and obtained indemnity costs against the applicant. 
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="rongsheng-yin-and-yindi-xu-ats-hsbc-bank-australia-limited-proceedings-no-2012-370059-settled">Rongsheng Yin and Yindi Xu ats HSBC Bank Australia Limited (Proceedings No. <sup>2012</sup>&frasl;<sub>370059</sub>) (settled)</h3>

<p>successfully defended bank possession claim and settled a claim against the bank for unauthorised transfer of $400,000. 
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="tam-v-tang-2013-nswsc-708-5-june-2013">Tam v Tang [2013] NSWSC 708 (5 June 2013)</h3>

<p>successfully defended claim on the deceased&rsquo;s estate. Classic case in which the defence of laches applies. 
            </div>
            
        
        </div>
    </div>
</section>


        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">Contact us</h2>
                
                
                    <hr class="light">
                
                
                    <p class = "text-faded">We would love to speak to you in confidence regarding your situation and needs.</p>
                
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-sm-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d597.5690606584438!2d151.20832926742855!3d-33.866786139413286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae403501130b%3A0xd230951838d896a5!2sSHL+%26+Associates+Lawyers!5e0!3m2!1sen!2sde!4v1529782301530" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
        </div>
    </div>
</div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="text-faded">
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-phone"></i>
                        <p> Tel: &#43;61 2 8004 9826</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-fax"></i>
                        <p>Fax: &#43;61 2 8004 9892</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-at"></i>
                        <p><a href = "mailto:info@shllaw.com.au"><small>info@shllaw.com.au</small></a></p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-building"></i>
                        <p>Level 11, 84 Pitt Street, Sydney NSW 2000 Australia</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-inbox"></i>
                        <p>GPO Box 1636, Sydney NSW 2001</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-envelope"></i>
                        <p>DX 258 Sydney</p>
                    </div>
        
                    
                    
                </div>
            </div>
        </div> 
    </div>

</section>

        

        <section id = "payment">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-sm-12 col-lg-12">
        <iframe id = "iframe-rapidpay" src="https://www.rapidpay.com.au/home?systemCode=LCW&referrer=SHL%20Associates%20Lawyers"></iframe>
      </div>
    </div>
  </div>
</section>

        <div id = "copyright" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 text-center">
      <i>
        © 2018 SHL & Associates Lawyers. All Rights Reserved.
      </i>
    </div>
  </div>
</div>

        
            <!-- Portfolio Modals -->

<!-- Portfolio Modal -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Jonathan Lu</h2>
                        
                        
                            Principal Solicitor
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/jonathan.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Our principal solicitor, Jonathan Lu, graduated from UNSW with a Bachelor of Law and a Bachelor of Commerce in 2008. He then obtained a Graduate Diploma of Law from College of Law, before working in the field of commercial litigation with a number of reputation law firms in Sydney, Australia. He founded SHL &amp; Associates Lawyers in February, 2016. Jonathan is admitted to practice in Supreme Court of NSW and the High Court of Australia.</p>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Areas of Practice Modal -->

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-commercial-corporate-law" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="commercial-and-corporate-law">Commercial and Corporate Law</h2>

<p>SHL &amp; Associates Lawyers provide an extensive range of corporate and commercial legal advice and services.     By leveraging our business insights and proven legal knowledge and expertise, we are well-placed to advise you on all major business and commercial transactions and commercial decisions.</p>

<p>Areas of Expertise</p>

<ul>
<li>Purchases &amp; sales of businesses<br /></li>
<li>Commercial contract review and preparation<br /></li>
<li>Corporate structure advisory.<br /></li>
<li>Business establishment and company incorporation<br /></li>
<li>Establishment of trust  (including unit and discretionary trusts)</li>
<li>Shareholder agreements</li>
<li>Purchase and sale of shares</li>
<li>Corporate governance &amp; compliance</li>
<li>Directors duties<br /></li>
<li>Corporations Act 2001 advisory</li>
<li>Franchising and licensing</li>
<li>Shareholder disputes</li>
<li>Advise on Foreign Investment Review Board (&rdquo;<strong>FIRB</strong>&rdquo;) applications</li>
<li>Joint ventures</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-commercial-litigation" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="commercial-litigation">Commercial Litigation</h2>

<p>At SHL &amp; Associates Lawyers, our highly experienced and dedicated team of commercial litigation lawyers provide clear, honest and realistic advice to our clients in any commercial dispute.</p>

<p>From informal settlement mediation or conferences to formal arbitration and contested court hearings, our experienced lawyers have a proven track record of providing strategic advice to maximise our clients’ chance of success.</p>

<p>Areas of expertise</p>

<ul>
<li>Contractual disputes</li>
<li>Corporations Act litigation</li>
<li>Directors’ duties</li>
<li>Derivative proceedings</li>
<li>Shareholder disputes</li>
<li>Shareholder oppression claims</li>
<li>Injunctions</li>
<li>Freezing orders</li>
<li>Specific performance</li>
<li>Rectification</li>
<li>Rescission<br /></li>
<li>Constructive trusts</li>
<li>Defamation</li>
<li>Property and leasing Disputes</li>
<li>Trust sale pursuant to section - 66G applications</li>
<li>Statutory demands<br /></li>
<li>Building and construction - litigation</li>
<li>Class actions</li>
<li>Trade practices<br /></li>
<li>Debt recovery</li>
<li>Insolvency and bankruptcy<br /></li>
<li>Professional negligence claim</li>
<li>Workplace disputes<br /></li>
<li>Succession and contested wills</li>
<li>Matrimonial and custody - disputes</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-criminal-law" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="criminal-law">Criminal Law</h2>

<p>We represent clients in all categories of offences,  including assault offences, AVOs, traffic offences, firearms &amp; weapons offences, larceny, drug charges, sexual assault, and fraud.
                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-family-law" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="family-law">Family Law</h2>

<p>We understand that relationship breakdowns can be a traumatic and uncertain time. At SHL &amp; Associates Lawyers, our extensive experience is what you need in dealing with difficult and often emotional family or matrimonial disputes.   Whether it is mediation, roundtable conference or formal legal proceeding, we are committed to provide you with tailored and professional legal advice to help you achieve closure.</p>

<p>Areas of Expertise</p>

<ul>
<li>Binding financial agreements<br /></li>
<li>Divorce &amp; separation<br /></li>
<li>Parenting issues</li>
<li>Property and financial settlements<br /></li>
<li>De-facto relationships</li>
<li>Child support<br /></li>
<li>Spouse maintenance<br /></li>
<li>Location order</li>
<li>Recovery application<br /></li>
<li>Relocation and travel</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-immigration-law" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="immigration-law">Immigration Law</h2>

<p>At SHL &amp; Associates Lawyers, we assist our clients in all areas related to migrating to Australia. We provide tailored advice based on the most up to date immigration decisions and legislative framework. Our objective is to serve our client’s needs, assessing their situation, clearly explaining the options available to them and advising our clients on the best solution based on their unique circumstances.</p>

<p>Our immigration legal services assist clients with a wide range of visa and migration legal queries.   Ranging from visa applications, advising on visa refusals or cancellation to administrative and judicial appeal, our services are tailored to each individual client’s unique circumstances.</p>

<p>Areas of Expertise</p>

<ul>
<li>Business Innovation and Investment (Provisional) Visa (Subclass 188)</li>
<li>Business Innovation and Investment (Permanent) Visa (Subclass 888)</li>
<li>Business Talent (Permanent) Visa (Subclass 132)</li>
<li>Temporary Skill Shortage Visa (Subclass 482)<br /></li>
<li>Employer Nomination Scheme (Subclass 186)</li>
<li>Regional Sponsored Migration Scheme (Subclass 187)</li>
<li>Partner Temporary Visa (Subclass 820) and Permanent Visa (subclass 801) for applicants in Australia</li>
<li>Partner Temporary Visa (Subclass 309) and Permanent Visa (Subclass 100) for applicants outside Australia</li>
<li>Prospective Marriage Visa (Subclass 300) for applicants outside Australia</li>
<li>Parent visa<br /></li>
<li>Child visa</li>
<li>Skilled migration<br /></li>
<li>Appeal to the AAT, Federal Court of Australia</li>
<li>Ministerial Intervention</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-notary-public" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="notary-public">Notary Public</h2>

<p>When you need to serve a document in an overseas jurisdiction, our principal lawyer, Mr. Jonathan Lu, is a duly qualified and appointed Public Notary who can assist with all of your notarisation requirements.</p>

<p>Mr. Jonathan Lu provides the following notary services:</p>

<ul>
<li>Authenticating documents and information for overseas use<br /></li>
<li>Witnessing signatures of individuals to documents and authenticating identity</li>
<li>Preparing and witnessing powers of attorney for use overseas</li>
<li>Certifying true copies of documents for overseas use Witnessing and authenticating the status of companies, businesses and commercial transactions</li>
<li>Dealing with documentation for land, property and deceased estates overseas</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-property-law-conveyancing" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="property-law-conveyancing">Property Law &amp; Conveyancing</h2>

<p>SHL &amp; Associates Lawyers’ property and conveyancing team has extensive experience in all aspects of property law.  Our lawyers work closely and collaboratively with clients providing the most practical commercial advice specifically tailored to their expectations and needs.</p>

<p>Areas of Expertise</p>

<ul>
<li>Purchase &amp; sale of properties</li>
<li>Off-the-plan purchases and sales<br /></li>
<li>Contract review &amp; preparation</li>
<li>Commercial agreements</li>
<li>Property development</li>
<li>Property related advisory (taxation, ownership, finance)</li>
<li>Foreign investment</li>
<li>Commercial and retail leasing<br /></li>
<li>Mortgages &amp; securities<br /></li>
<li>Strata disputes</li>
<li>Subdivisions</li>
<li>Construction contracts</li>
<li>Discretionary and unit trust<br /></li>
<li>Joint Ventures</li>
<li>Tenancy disputes</li>
<li>Property transfer<br /></li>
<li>Valuations</li>
<li>Stamp duty and taxes</li>
<li>Property litigation</li>
<li>Foreign Investment and Review Board (&rdquo;<strong>FIRB</strong>&rdquo;) applications</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    


<!-- Teams Modal -->

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-cathy-zhou" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="cathy-zhou">Cathy Zhou</h1>

<p><em>Senior Associate</em></p>

<p>Cathy has considerable experience and expertise in property law and has a solid base of both individual and corporate clientele.</p>

<p>Cathy’s practice involves primarily acting for individuals and corporations in the purchase and sale of properties. Cathy also acts for developers and investors in relation to acquisition of sites and development of the properties. She also acts in relation to many commercial and retail lease transactions for both the landlord and tenant.</p>

<p>Cathy is fluent in both English and Mandarin.</p>

<h2 id="qualifications">Qualifications</h2>

<ul>
<li>Admitted as a lawyer of the Supreme Court of New South Wales</li>
<li>Bachelor of Laws, University of New South Wales<br /></li>
<li>Bachelor of Commerce (Finance) with distinction, University of New South Wales</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-gloria-wang" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="gloria-wang">Gloria Wang</h1>

<p>Gloria is a registered migration agent and she provides practical strategic advice based on the most up to date immigration decisions and legislative developments.</p>

<p>Gloria’s practice include advising, preparing, and lodging all varieties of visa applications, in particular, business investment visas, and advising and assisting with refusals and cancellations of visas and application for review in the Administrative Appeals Tribunal, courts or seeking Ministerial Intervention.</p>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-jessica-chung" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="jessica-chung">Jessica Chung</h1>

<p><em>Associate</em></p>

<p>Jessica has a strong passion for commercial law and handles both litigious and non-litigious commercial matters.</p>

<p>Her practice includes a broad equity and commercial matters acting for Plaintiffs and Defendants.  Jessica has represented clients in Local, District, Supreme and Federal Court matter.</p>

<p>Jessica will think outside of the square and consider alternatives to litigation with cost effective strategies.</p>

<p>Jessica’s strengths include focusing on the issues and evidence required, gathering that evidence, working with appropriate counsel, considering settlement or getting the best result from the litigation.</p>

<p>Jessica loves to travel and is a foodie.</p>

<h2 id="qualifications">Qualifications</h2>

<ul>
<li>Admitted as a lawyer of the Supreme Court of New South Wales</li>
<li>Bachelor of Laws, University of New South Wales<br /></li>
<li>Bachelor of Commerce (Finance) with distinction, University of New South Wales</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-jonathan-lu" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="jonathan-lu">Jonathan Lu</h1>

<p><em>Principal Solicitor</em></p>

<p>Jonathan is the founder and principal solicitor of SHL &amp; Associates Lawyers.</p>

<p>Jonathan has many years’ experience in acting for his clients in large and complex commercial disputes in various level of courts across Australia.   Jonathan also has extensive experience in advising a full range of corporate and business matters.</p>

<p>Jonathan is passionate about trying to assist his clients to resolve complex issues that they are not otherwise able to resolve. He is committed to provide accurate, practical and honest advice to his clients so that they can make early and informed decisions about the resolution of issues or the conduct of the proceedings as quickly and cost-effectively as possible.</p>

<p>Jonathan is fluent in both English and Mandarin.</p>

<h2 id="qualifications">Qualifications</h2>

<ul>
<li>Admitted as a lawyer of the Supreme Court of New South Wales, Federal Court of Australia and High Court of Australia<br /></li>
<li>Notary Public</li>
<li>Registered Migration Agent, MARN: 1170990</li>
<li>Bachelor of Laws, University of New South Wales<br /></li>
<li>Bachelor of Commerce (Finance), University of New South Wales</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    


        

        <!-- jQuery -->
<script src="/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCTm3MsqzWr3B3_tueypyYBWbYtCDYtYPk&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>


        
    </body>
</html>
