1. Qian Lan & Ors v Kaymet Corporation Pty Limited & Ors [2017] NSWCA 52 – acted for more than 40 plaintiffs and appealed to the New South Wales Court of Appeal. Successfully settled the matter with the property developer in relation to a property development in Wolli Creek. This case was also a catalyst for legislative reform for developers to rescind the off-the-plan contracts under the sunset clause.  
2. Yun Gu & Ors v Top Burwood Pty Limited [2016] NSW SC – acted for more than 17 real estate agents and successfully settled the case against a property developer who refused to pay the agents’ commission. 
3. CTI Resort Holdings Group Pty Ltd v Chen [2017] NSWSC 142 – successfully defended the case for a property developer in relation to an island in NSW. The plaintiff’s statement of claim was successfully dismissed pursuant to UCPR 13.4(1) for failing to prove capacity to do equity. 
4. IMBK Pty Ltd v Zheng Tan [2016] NSWSC 1175 – successfully obtained a freezing order against the defendant. 
5. De Kun Holding (Aust) Pty Ltd v Yuan [2018] NSWSC 106 – successfully declared and argued that the summary dismissal of the defendant was justified due to breach of trust and confidence. 
6. Arbitration – acted for a large overseas fruit distributor in Shanghai, China and successfully defended against a $9 million claim from a fruit supplier for breach of supply contracts. 
7. The Owners - Strata Plan No. 84245 V Westbourne Constructions Pty Limited ACN 100 473 907 2017/300850 – successfully represented Owners Corporation and settled a building defect case against a builder.  
8. Zou ats Cameron SCCIV 714/2017 – Successfully settled a case at the Supreme Court of South Australia. 
9. Golden Destiny Investments Pty Ltd & Ors ats David Alan Thomson & Ors [2015] NSWSC 1176 (Proceedings No. 2014/228930) - successfully defended against proceedings brought by former joint venture partner in a property development deal worth more than $15 million and cross-claimed our client's former solicitor for professional negligence. 
10. Ke Qin Ren v Hong Jiang; Yi Cheng Jiang v Wan Ze Property Development (Aust) Pty Ltd (in liq) [2014] NSWCA 388 (13 November 2014) - successfully appealed the summary judgment made by primary judge against my clients and obtained indemnity costs. 
11. Ren v Jiang (No 4) [2014] NSWCA 315 (10 September 2014) - successfully dismissed a security for costs application and obtained indemnity costs against the applicant. 
12. Rongsheng Yin and Yindi Xu ats HSBC Bank Australia Limited (Proceedings No. 2012/370059) (settled) – successfully defended bank possession claim and settled a claim against the bank for unauthorised transfer of $400,000. 
13. Tam v Tang [2013] NSWSC 708 (5 June 2013) - successfully defended claim on the deceased's estate. Classic case in which the defence of laches applies. 