1. Qian Lan & Ors v Kaymet Corporation Pty Limited & Ors [2017] NSWCA 52 – 我所代理40余名原告，并向新南威尔士州上诉庭上诉，最终与房产开发商就Wolli Creek的房产开发案进行和解。此案也成为了开发商就日落条款下进行解除期房合同的立法改革催化剂。
2. Yun Gu & Ors v Top Burwood Pty Limited [2016] NSW SC – 代理17余名房产中介，并成功与拒付中介佣金的开放商达成和解。
3. CTI Resort Holdings Group Pty Ltd v Chen [2017] NSWSC 142 – 成功为开发商就新南威尔士州的一处岛屿的案件进行辩护。原告的起诉书最终在我所的实战决策下被成功撤销。
4. IMBK Pty Ltd v Zheng Tan [2016] NSWSC 1175 – 成功为客户向法院申请到针对被告的冻结令。
5. De Kun Holding (Aust) Pty Ltd v Yuan [2018] NSWSC 106 – 针对被告违反信托信任，我所成功向法院证明对被告的解雇是合法合规的。
6. 仲裁 – 代理中国上海的一家大型海外水果经销商，并就一家水果供应商因违反供货合同而提出的$1,100万澳币的索赔成功进行辩护。
7. The Owners - Strata Plan No. 84245 V Westbourne Constructions Pty Limited ACN 100 473 907 2017/300850 – 成功代理一家物业委员会并成功与建造商协商解决了纠纷。
8. Zou ats Cameron SCCIV 714/2017 – 成功在南澳最高法院为客户调解解决纠纷。
9. Golden Destiny Investments Pty Ltd & Ors ats David Alan Thomson & Ors [2015] NSWSC 1176 (Proceedings No. 2014/228930) – 针对客户的前合资合伙人就一个价值超过1500万澳币的房产开发项目引起的起诉，为客户成功抗辩，并代理客户向其之前的代理律师要求疏职索赔。
10. Ke Qin Ren v Hong Jiang; Yi Cheng Jiang v Wan Ze Property Development (Aust) Pty Ltd (in liq) [2014] NSWCA 388 (13 November 2014) – 成功代理客户就一审法官做出的判决进行上述，并为客户获得了赔偿。
11. Ren v Jiang (No 4) [2014] NSWCA 315 (10 September 2014) – 成功驳回对方要求我方客户交付的保证金的请求，并为客户争取到了赔偿。
12. Rongsheng Yin and Yindi Xu ats HSBC Bank Australia Limited (Proceedings No. 2012/370059) (settled) – 成功驳回银行的占有权索赔要求，并就为经允许而转出的40万澳币纠纷与银行和解。
13. Tam v Tang [2013] NSWSC 708 (5 June 2013) – 成功保全死者遗产。时效抗辩的经典案例。