<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="SHL &amp; Associates Lawyers">
<meta name="description" content="选择SHL，因为我们竭诚为您的利益保驾护航！选择SHL，因为我们团队至诚至信！">
<meta name="generator" content="Hugo 0.36" />
<title>SHL &amp; Associates Lawyers </title>

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/css/creative.css" type="text/css">
<link rel="stylesheet" href="/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="hidden navbar-brand page-scroll" href="#page-top">SHL &amp; Associates Lawyers</a>
                <a class="nav-logo-container navbar-brand page-scroll" href="#page-top">
                    <img class = "nav-logo" src = "/img/logo.jpg" />
                </a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                <li class = "language-selector-container">
                
                    
                    <a class = "language-selector language-selector-clickable" href = "/">EN</a>
                    
                
                    
                    <a class = "language-selector" href ="/cn/">中文</a>
                    
                
                </li>
                
                
                    <li>
                        <a class="page-scroll" href="#about">关于</a>
                    </li>
                
                    <li>
                        <a class="page-scroll" href="#services">专业领域</a>
                    </li>
                
                    <li>
                        <a class="page-scroll" href="#team">我们的团队</a>
                    </li>
                
                    <li>
                        <a class = "page-scroll" href = "#portfolio">过往案例</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#contact">联系我们</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#payment">付款</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>SHL &amp; Associates Lawyers</h1>
            
            
                <hr>
            
            
                <p>选择SHL，因为我们竭诚为您的利益保驾护航！</p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">选择SHL，因为我们团队至诚至信！</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">关于 SHL &amp; Associates Lawyers</h2>
                
                
                    <hr class="light">
                
                
                    <p class="text-justify text-faded">SHL是一所专注于专业领域法律的专业化精品所，律师团队以诚信、实干以及竭诚尽力著称。 <br />在SHL，我们为客户提供量身订造的法律服务，我们以丰富的专业知识与经验以保障我们法律服务的品质与法律意见的规范。无论是复杂的公司纠纷或是简单的房产过户交易，我们的团队定会积极为您提供最专业的法律服务。<br />我们的专业，值得您的信赖。</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">专业领域</h2>
                    <hr class="primary">
                </div>
                <div class = "col-md-8 col-md-push-2 col-sm-12 text-center">
                    <p class = "text-justify text-faded2">
                        我们的专业领域包括：商业诉讼、房产法、房产过户、商业法、家庭法、刑法、移民法以及公证服务。
                    </p>
                </div>
            </div>
        </div>
    
    <div class="container-fluid service-box-container">
        <div class="row">

        
            
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-commercial-litigation" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "text-responsive img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                商业/民事诉讼
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            商业/民事诉讼
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-property-law-conveyancing" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "text-responsive img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                房产法及房产过户
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            房产法及房产过户
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-commercial-corporate-law" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "text-responsive img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                商业及公司法
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            商业及公司法
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-family-law" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "text-responsive img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                家庭法
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            家庭法
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-immigration-services" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "text-responsive img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                移民法
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            移民法
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-4 col-sm-12"
                
                >
                <a href="#area-criminal-law" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "text-responsive img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                刑法
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            刑法
                        </h3>
                    </div>
                </a>
            </div>
            
            <div 
                
                class="text-responsive-container col-md-push-4 col-md-4 col-sm-12"
                
                >
                <a href="#area-notary-public" class="portfolio-box portfolio-link no-text-decoraction" data-toggle="modal">
                    <div class = "text-responsive img-responsive">
                        <div class = "text-center">
                            <h3 class = "servicesHeader">
                                公证
                            </h3>
                        </div>
                    </div>
                    <div class="portfolio-box-caption">
                        <h3 class="servicesHeader">
                            公证
                        </h3>
                    </div>
                </a>
            </div>
            
        


        </div>
    </div>
</section>

        

        <!-- TEAM -->

<section class = "no-padding" id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">
                    我们的团队
                </h2>
                <hr class="light">
            </div>
        </div>
    </div>
    <div class="container-fluid service-box-container">
        <div class="row no-gutter">

            
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-jonathan-lu" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/jonathan-lu.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Jonathan陆律师
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-cathy-zhou" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/cathy-zhou.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Cathy周律师
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-jessica-chung" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/jessica-chung.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Jessica钟律师
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="#team-gloria-wang" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="/img/team/gloria-wang.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                
                                    <div class="project-name">
                                        Gloria王
                                    </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                
            
            
            
            <div class = "col-md-8 col-md-push-2 col-sm-12">
                <div class="container1" id = "joinus">
                    <div class="row1">
                        <div class="col-sm-12 text-center">
                            <h2 class = "section-heading">
                                加入我们的团队
                            </h2>
                            <hr class = "light">
                            <div class = "text-faded text-justify">
                                <p>在SHL，我们能为你提供一个兼容并包的工作环境。我们相信每个人都能在自己的岗位上发挥推动整个团队的作用，并为客户提供最佳服务。</p>

<p>如果你有意加入我们这个拥有专业知识的大家庭，请将您的求职信、简历及成绩单发送到我们的邮箱 <a href="mailto:info@shllaw.com.au">info@shllaw.com.au</a>。</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    
</section>


        <!-- CASES -->

<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">
                    过往案例
                </h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class=" service-box-container">
        <div class="row">

        
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="qian-lan-ors-v-kaymet-corporation-pty-limited-ors-2017-nswca-52">Qian Lan &amp; Ors v Kaymet Corporation Pty Limited &amp; Ors [2017] NSWCA 52</h3>

<p>我所代理40余名原告，并向新南威尔士州上诉庭上诉，最终与房产开发商就Wolli Creek的房产开发案进行和解。此案也成为了开发商就日落条款下进行解除期房合同的立法改革催化剂。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="yun-gu-ors-v-top-burwood-pty-limited-2016-nsw-sc">Yun Gu &amp; Ors v Top Burwood Pty Limited [2016] NSW SC</h3>

<p>代理17余名房产中介，并成功与拒付中介佣金的开放商达成和解。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="cti-resort-holdings-group-pty-ltd-v-chen-2017-nswsc-142">CTI Resort Holdings Group Pty Ltd v Chen [2017] NSWSC 142</h3>

<p>成功为开发商就新南威尔士州的一处岛屿的案件进行辩护。原告的起诉书最终在我所的实战决策下被成功撤销。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="imbk-pty-ltd-v-zheng-tan-2016-nswsc-1175">IMBK Pty Ltd v Zheng Tan [2016] NSWSC 1175</h3>

<p>成功为客户向法院申请到针对被告的冻结令。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="de-kun-holding-aust-pty-ltd-v-yuan-2018-nswsc-106">De Kun Holding (Aust) Pty Ltd v Yuan [2018] NSWSC 106</h3>

<p>针对被告违反信托信任，我所成功向法院证明对被告的解雇是合法合规的。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="仲裁">仲裁</h3>

<p>代理中国上海的一家大型海外水果经销商，并就一家水果供应商因违反供货合同而提出的$1,100万澳币的索赔成功进行辩护。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="the-owners">The Owners</h3>

<p>Strata Plan No. 84245 V Westbourne Constructions Pty Limited ACN 100 473 907 <sup>2017</sup>&frasl;<sub>300850</sub> – 成功代理一家物业委员会并成功与建造商协商解决了纠纷。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="zou-ats-cameron-scciv-714-2017">Zou ats Cameron SCCIV <sup>714</sup>&frasl;<sub>2017</sub></h3>

<p>成功在南澳最高法院为客户调解解决纠纷。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="golden-destiny-investments-pty-ltd-ors-ats-david-alan-thomson-ors-2015-nswsc-1176-proceedings-no-2014-228930">Golden Destiny Investments Pty Ltd &amp; Ors ats David Alan Thomson &amp; Ors [2015] NSWSC 1176 (Proceedings No. <sup>2014</sup>&frasl;<sub>228930</sub>)</h3>

<p>针对客户的前合资合伙人就一个价值超过1500万澳币的房产开发项目引起的起诉，为客户成功抗辩，并代理客户向其之前的代理律师要求疏职索赔。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="ke-qin-ren-v-hong-jiang-yi-cheng-jiang-v-wan-ze-property-development-aust-pty-ltd-in-liq-2014-nswca-388-13-november-2014">Ke Qin Ren v Hong Jiang; Yi Cheng Jiang v Wan Ze Property Development (Aust) Pty Ltd (in liq) [2014] NSWCA 388 (13 November 2014)</h3>

<p>成功代理客户就一审法官做出的判决进行上述，并为客户获得了赔偿。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="ren-v-jiang-no-4-2014-nswca-315-10-september-2014">Ren v Jiang (No 4) [2014] NSWCA 315 (10 September 2014)</h3>

<p>成功驳回对方要求我方客户交付的保证金的请求，并为客户争取到了赔偿。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="rongsheng-yin-and-yindi-xu-ats-hsbc-bank-australia-limited-proceedings-no-2012-370059-settled">Rongsheng Yin and Yindi Xu ats HSBC Bank Australia Limited (Proceedings No. <sup>2012</sup>&frasl;<sub>370059</sub>) (settled)</h3>

<p>成功驳回银行的占有权索赔要求，并就为经允许而转出的40万澳币纠纷与银行和解。
            </div>
            
            <div class = "cases-container col-md-8 col-md-push-2 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 text-justify">
                <h3 id="tam-v-tang-2013-nswsc-708-5-june-2013">Tam v Tang [2013] NSWSC 708 (5 June 2013)</h3>

<p>成功保全死者遗产。时效抗辩的经典案例。
            </div>
            
        
        </div>
    </div>
</section>


        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">联系我们</h2>
                
                
                    <hr class="light">
                
                
                    <p class = "text-faded">我们衷心诚恳的邀请您来我们律师事务所来和我们的律师谈您的情况和您的需要。</p>
                
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-sm-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d597.5690606584438!2d151.20832926742855!3d-33.866786139413286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae403501130b%3A0xd230951838d896a5!2sSHL+%26+Associates+Lawyers!5e0!3m2!1sen!2sde!4v1529782301530" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
        </div>
    </div>
</div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="text-faded">
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-phone"></i>
                        <p>电话：&#43;61 2 8004 9826</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-fax"></i>
                        <p>传真：&#43;61 2 8004 9892</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-at"></i>
                        <p><a href = "mailto:info@shllaw.com.au"><small>info@shllaw.com.au</small></a></p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-building"></i>
                        <p>Level 11, 84 Pitt Street, Sydney NSW 2000 Australia</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-inbox"></i>
                        <p>GPO Box 1636, Sydney NSW 2001</p>
                    </div>
                    <div class = "col-lg-4 text-center">
                        <i class = "fa fa-3x fa-envelope"></i>
                        <p>DX 258 Sydney</p>
                    </div>
        
                    
                    
                </div>
            </div>
        </div> 
    </div>

</section>

        

        <section id = "payment">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-sm-12 col-lg-12">
        <iframe id = "iframe-rapidpay" src="https://www.rapidpay.com.au/home?systemCode=LCW&referrer=SHL%20Associates%20Lawyers"></iframe>
      </div>
    </div>
  </div>
</section>

        <div id = "copyright" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 text-center">
      <i>
        © 2018 SHL & Associates Lawyers. All Rights Reserved.
      </i>
    </div>
  </div>
</div>

        
            <!-- Portfolio Modals -->

<!-- Portfolio Modal -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Jonathan Lu</h2>
                        
                        
                            Principal Solicitor
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/jonathan.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Our principal solicitor, Jonathan Lu, graduated from UNSW with a Bachelor of Law and a Bachelor of Commerce in 2008. He then obtained a Graduate Diploma of Law from College of Law, before working in the field of commercial litigation with a number of reputation law firms in Sydney, Australia. He founded SHL &amp; Associates Lawyers in February, 2016. Jonathan is admitted to practice in Supreme Court of NSW and the High Court of Australia.</p>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Areas of Practice Modal -->

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-commercial-corporate-law" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="商业及公司法">商业及公司法</h2>

<p>SHL的律师团队通过其独到的商业洞察力、实战经验与法律专业知识，为您提供所有主要商业交易及商业决策的法律意见。</p>

<p>专业领域包括：</p>

<ul>
<li>生意买卖</li>
<li>商业合同审阅及准备</li>
<li>公司构架法律意见</li>
<li>商业机构成立及公司注册</li>
<li>成立信托（包括单位信托及全权信托）</li>
<li>股东协议</li>
<li>购买及出售股权相关问题</li>
<li>公司治理及合规</li>
<li>董事职责</li>
<li>公司法相关法律问题</li>
<li>特许经营及许可</li>
<li>股东纠纷</li>
<li>就海外投资审查委员会投资相关问题</li>
<li>合资企业</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-commercial-litigation" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="商业-民事诉讼">商业/民事诉讼</h2>

<p>在SHL，我们的精品团队拥有丰富的商业及民事诉讼实战经验，以竭尽至诚的态度为客户的商业及民事纠纷案件提供简明、实用的法律意见。</p>

<p>从非正式的纠纷调解、谈判到正式的仲裁、审判，我们的精品团队用战略式策略为客户谋取利益的最大化并取得案件的实质性胜利。</p>

<p>专业领域包括：</p>

<ul>
<li>合同纠纷</li>
<li>公司法纠纷</li>
<li>公司董事纠纷</li>
<li>股东代位纠纷</li>
<li>股东间纠纷</li>
<li>小股东受压制的诉请</li>
<li>申请禁止令</li>
<li>申请冻结令</li>
<li>特殊履行的诉请</li>
<li>行为更正的诉请</li>
<li>合约解除</li>
<li>推定信托</li>
<li>诽谤纠纷</li>
<li>房产及租赁纠纷</li>
<li>根据66G申请的信托出售交易</li>
<li>法定要求索偿</li>
<li>建筑施工纠纷<br /></li>
<li>集体诉讼</li>
<li>贸易惯例</li>
<li>债务收回</li>
<li>破产程序</li>
<li>针对专业人员职责疏忽的申诉</li>
<li>雇佣纠纷</li>
<li>继承及遗嘱纠纷</li>
<li>房产及监护权纠纷</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-criminal-law" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="刑法">刑法</h2>

<p>我们代理客户所有类型的刑事案件，包括袭击指控、暴力保护令、交通违法行为、枪支武器类罪名、盗窃罪、毒品罪、性侵罪、以及欺诈罪。
                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-family-law" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="家庭法">家庭法</h2>

<p>因家庭关系的破裂而造成的创伤及耗费的时间及精力，我们感同身受。因此，我们的律师在处理此类案件的丰富经验正能为您排忧解难。无论是调解、圆桌协商或是法律诉讼程序，我们都将竭尽全力为您的利益量身定制专业法律建议，争取您最大的利益及目标。</p>

<p>专业领域包括：</p>

<ul>
<li>制定财产协议</li>
<li>离婚或分居申请程序</li>
<li>有关监护权问题</li>
<li>房产及财产争议解决</li>
<li>事实婚姻关系问题</li>
<li>子女抚养费问题</li>
<li>配偶保障</li>
<li>申请地域性的法院令</li>
<li>赔偿申请</li>
<li>有关地域迁徙等问题</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-immigration-services" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="移民法">移民法</h2>

<p>在SHL，我们能协助您有关进入澳洲国境的任何签证事宜。我们所提供的专业化服务是以熟悉解读最新的移民政策及法律架构为基石，并旨在服务客户的一切需求，评估每位客户的个人情况，清晰解释每位客户的签证类别选择，并根据个体情况提供最佳的签证类别申请策略。</p>

<p>我们的移民法团队的专业领域包括提供咨询、签证申请准备并向移民局递交各类签证申请，对移民局拒签的情况提供建议与对策，向澳洲行政庭上诉，以及寻求移民部部长的行政干预。</p>

<p>专业领域包括：</p>

<ul>
<li>商业创新与投资（临时）签证（类别188）</li>
<li>商业创新与投资（永久）签证（类别888）</li>
<li>商业人才（永久）签证（类别132）</li>
<li>临时短缺人才签证（类别482）</li>
<li>雇主提名签证（类别186）</li>
<li>偏远地区担保移民签证（类别187）</li>
<li>配偶临时签证（类别820）及配偶永居签证（类别801）- 针对澳大利亚境内申请者</li>
<li>配偶临时签证（类别309）及配偶永居签证（类别100）- 针对澳大利亚境外申请者</li>
<li>计划婚姻签证（类别300）- 针对澳大利亚境外申请者</li>
<li>父母签证</li>
<li>子女签证</li>
<li>技术移民签证</li>
<li>澳洲行政庭及联邦法院的上诉</li>
<li>移民部长干预申请</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-notary-public" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="公证">公证</h2>

<p>当您需要向海外司法管辖区提供文件时，我们的主任律师Jonathan陆律师作为一名公证律师，可提供公证文件的服务，以满足您任何要求。</p>

<p>陆律师可提供的公证服务包括：</p>

<ul>
<li>公证文件以供海外使用</li>
<li>见证个人的签字是否真实并公证个人身份证件</li>
<li>见证并准备委托书以供海外使用</li>
<li>证明以供海外使用的文件的副本，以见证比对公司、生意及商业交易的状况</li>
<li>处理海外土地、财产和已故遗产的文件公证服务</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="area-property-law-conveyancing" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h2 id="房产法及房产过户">房产法及房产过户</h2>

<p>SHL的房产法律师团队对房产法的各个领域都有丰富的法律经验。律师团队与客户紧密高效的合作与互动，为客户打造量身定制的服务及精细化的法律建议。</p>

<p>专业领域包括：</p>

<ul>
<li>出售购买房屋</li>
<li>期房的购买</li>
<li>合同审阅与准备</li>
<li>商业房产买卖协议</li>
<li>房产建造</li>
<li>房产相关的建议（包括税务、所有权及贷款申请等事宜）</li>
<li>海外买家投资房产建议</li>
<li>商业及零售租约</li>
<li>贷款抵押及担保</li>
<li>物业纠纷</li>
<li>房产土地区块划分</li>
<li>建造合同</li>
<li>建立全权信托及单位信托</li>
<li>合资公司</li>
<li>租户纠纷</li>
<li>房产转让</li>
<li>房产评估</li>
<li>印花税及相关税务</li>
<li>房产诉讼</li>
<li>海外投资审查委员会申请事宜</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    


<!-- Teams Modal -->

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-cathy-zhou" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="cathy周律师">Cathy周律师</h1>

<p><em>资深律师</em></p>

<p>周律师在房产物业法领域拥有丰富的经验和专业知识，并积累了一定的个人及公司客户。</p>

<p>周律师所涉及的法律领域主要包括为个人及公司在购买出售物业的交易中提供法律服务。周律师也代表开发商及投资者收购地块及开发房产。同时，她也承接出租方与承租方就商业租赁及零售租赁交易进行法律代理案件。</p>

<p>周律师精通英文及普通话。</p>

<h2 id="资质">资质：</h2>

<ul>
<li>新南威尔士州最高法院律师</li>
<li>新南威尔士州大学法律学士学位</li>
<li>新南威尔士州大学商务学士学位（优异）</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-gloria-wang" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="gloria王">Gloria王</h1>

<p>Gloria是注册移民中介，且能就最新的移民政策及立法方向为客户提供实用有效的移民意见。</p>

<p>Gloria的专业领域包括提供咨询、签证申请准备并向移民局递交各类签证申请，签证类别包括商业投资移民签证等，对移民局拒签的情况提供建议与对策，向澳洲行政庭上诉，以及寻求移民部部长的行政干预。</p>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-jessica-chung" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="jessica钟律师">Jessica钟律师</h1>

<p><em>律师</em></p>

<p>钟律师精通商业法，并善于处理诉讼及非诉商业法律问题。</p>

<p>其擅长的领域包括在一系列股权和商业纠纷案件中代理原告及被告。钟律师在各级法庭都有代理案件的经验。</p>

<p>钟律师善于思辨，并为客户寻求替代诉讼的策略及方案。</p>

<p>钟律师的优势在于关注案件的实质问题及证据，收集材料并与大律师紧密合作，为客户争取最大利益以解决争议。</p>

<p>钟律师平时热爱旅游及各类美食。</p>

<h2 id="资质">资质：</h2>

<ul>
<li>新南威尔士州最高法院律师</li>
<li>新南威尔士州大学法律学士学位</li>
<li>新南威尔士州大学商务学士学位（优异）</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        <!-- Modal Unit -->


<div class="portfolio-modal modal fade" id="team-jonathan-lu" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <h1 id="jonathan陆律师">Jonathan陆律师</h1>

<p><em>主任律师</em></p>

<p>陆律师是SHL律师事务所的创始人以及主任律师。</p>

<p>陆律师在澳洲各级法院拥有多年的商业诉讼的实战法律经验。同时，陆律师对公司及生意事务也有着丰富的经验。</p>

<p>陆律师将解决客户棘手的法律问题为己任，他致力于向其客户提供准确、实用及诚挚的建议，以便其客户能尽快以最经济高效的方式解决纠纷或启动诉讼程序。</p>

<p>陆律师精通英语与普通话。</p>

<h2 id="资质">资质：</h2>

<ul>
<li>新南威尔士州最高法院律师、澳洲联邦法院及最高法院律师</li>
<li>公证律师</li>
<li>注册移民律师，移民律师编号：1170990</li>
<li>新南威尔士州大学法律学士学位</li>
<li>新南威尔士州大学商务学士学位</li>
</ul>

                                </div>
                            </div>
                        </div>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>关闭</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    


        

        <!-- jQuery -->
<script src="/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCTm3MsqzWr3B3_tueypyYBWbYtCDYtYPk&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>


        
    </body>
</html>
